intel@ubuntu:~/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer$ ./autogen.sh PREFIX=/
autoreconf: export WARNINGS=
autoreconf: Entering directory '.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal
autoreconf: configure.ac: tracing
autoreconf: configure.ac: not using Libtool
autoreconf: configure.ac: not using Intltool
autoreconf: running: gtkdocize --copy
autoreconf: running: /usr/bin/autoconf
autoreconf: running: /usr/bin/autoheader
autoreconf: running: automake --add-missing --copy --no-force
autoreconf: Leaving directory '.'
checking whether make supports nested variables... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for gtk-doc... yes
checking for gtkdoc-check... gtkdoc-check.test
checking for gtkdoc-check... /usr/bin/gtkdoc-check
checking for gtkdoc-rebase... /usr/bin/gtkdoc-rebase
checking for gtkdoc-mkpdf... /usr/bin/gtkdoc-mkpdf
checking whether to build gtk-doc documentation... no
checking for glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes

System paths:
  prefix: NONE
  exec_prefix: NONE
  systemdunitdir: /lib/systemd/system
  lpmd_binary: ${exec_prefix}/sbin/intel_lpmd
  lpmd_confdir: ${prefix}/etc/intel_lpmd
  lpmd_rundir: ${prefix}/var/run/intel_lpmd

checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for dbus_glib_global_set_disable_legacy_property_access in -ldbus-glib-1... yes
checking for dbus-1 >= 1.1 dbus-glib-1 >= 0.94... yes
checking for gio-unix-2.0 >= 2.22 gmodule-2.0... yes
checking for libxml-2.0 >= 2.4... yes
checking for libnl-3.0... yes
checking for libnl-genl-3.0... yes
checking for libsystemd... yes
checking for gdbus-codegen... /usr/bin/gdbus-codegen
checking for gcc... (cached) gcc
checking whether the compiler supports GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to enable C11 features... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) gcc3
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for size_t... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating data/Makefile
config.status: creating config.h
config.status: executing depfiles commands
Now type 'make' to compile ..




intel@ubuntu:~/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer$ make
CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/bash '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/build-aux/missing' aclocal-1.16
 cd . && /bin/bash /home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/build-aux/missing automake-1.16 --foreign
CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/bash '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/build-aux/missing' autoconf
/bin/bash ./config.status --recheck
running CONFIG_SHELL=/bin/bash /bin/bash ./configure PREFIX=/ --no-create --no-recursion
checking whether make supports nested variables... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for gtk-doc... yes
checking for gtkdoc-check... gtkdoc-check.test
checking for gtkdoc-check... /usr/bin/gtkdoc-check
checking for gtkdoc-rebase... /usr/bin/gtkdoc-rebase
checking for gtkdoc-mkpdf... /usr/bin/gtkdoc-mkpdf
checking whether to build gtk-doc documentation... no
checking for glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes

System paths:
  prefix: NONE
  exec_prefix: NONE
  systemdunitdir: /lib/systemd/system
  lpmd_binary: ${exec_prefix}/sbin/intel_lpmd
  lpmd_confdir: ${prefix}/etc/intel_lpmd
  lpmd_rundir: ${prefix}/var/run/intel_lpmd

checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for dbus_glib_global_set_disable_legacy_property_access in -ldbus-glib-1... yes
checking for dbus-1 >= 1.1 dbus-glib-1 >= 0.94... yes
checking for gio-unix-2.0 >= 2.22 gmodule-2.0... yes
checking for libxml-2.0 >= 2.4... yes
checking for libnl-3.0... yes
checking for libnl-genl-3.0... yes
checking for libsystemd... yes
checking for gdbus-codegen... /usr/bin/gdbus-codegen
checking for gcc... (cached) gcc
checking whether the compiler supports GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to enable C11 features... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) gcc3
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for size_t... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
 /bin/bash ./config.status
config.status: creating Makefile
config.status: creating data/Makefile
config.status: creating config.h
config.status: config.h is unchanged
config.status: executing depfiles commands
  GEN      intel_lpmd_dbus_interface.h
WARNING: Using --header and --body at the same time is deprecated; use --body --prototypes instead
INFO: Reading /tmp/dbus-binding-tool-c-marshallers.F3B2M2...
  GEN      lpmd-resource.c
xml-stripblanks preprocessing requested, but XMLLINT is not set, and xmllint is not in PATH
(CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/bash '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/build-aux/missing' autoheader)
rm -f stamp-h1
touch config.h.in
cd . && /bin/bash ./config.status config.h
config.status: creating config.h
config.status: config.h is unchanged
make  all-recursive
make[1]: Entering directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer'
Making all in .
make[2]: Entering directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer'
  CC       src/intel_lpmd-lpmd_main.o
  CC       src/intel_lpmd-lpmd_proc.o
  CC       src/intel_lpmd-lpmd_dbus_server.o
  CC       src/intel_lpmd-lpmd_config.o
  CC       src/intel_lpmd-lpmd_cpu.o
  CC       src/intel_lpmd-lpmd_helpers.o
  CC       src/intel_lpmd-lpmd_hfi.o
  CC       src/intel_lpmd-lpmd_irq.o
  CC       src/intel_lpmd-lpmd_socket.o
  CC       src/intel_lpmd-lpmd_util.o
  CC       src/wlt_proxy/intel_lpmd-wlt_proxy_def.o
  CC       intel_lpmd-lpmd-resource.o
  CCLD     intel_lpmd
make[2]: Leaving directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer'
Making all in data
make[2]: Entering directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/data'
make[2]: Leaving directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/data'
Making all in tools
make[2]: Entering directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/tools'
gcc intel_lpmd_control.c -o intel_lpmd_control -g -Wall -Werror -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0
make[2]: Leaving directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer/tools'
make[1]: Leaving directory '/home/intel/lpmd/applications.linux.hepo.hybrid-energy-performance-optimizer'


